 _______       _                         _  _  _       _     
(_______)     | |                 _     (_)(_)(_)     | |    
 _  _  _ _   _| |__  _____  ___ _| |_    _  _  _ _____| |__  
| ||_|| | | | |  _ \| ___ |/___|_   _)  | || || | ___ |  _ \ 
| |   | | |_| | |_) ) ____|___ | | |_   | || || | ____| |_) )
|_|   |_|\__  |____/|_____|___/   \__)   \_____/|_____)____/ 
        (____/                                               
 _______                                    _                
(_______)        _                      _  (_)               
 _______ _   _ _| |_ ___  ____  _____ _| |_ _  ___  ____     
|  ___  | | | (_   _) _ \|    \(____ (_   _) |/ _ \|  _ \    
| |   | | |_| | | || |_| | | | / ___ | | |_| | |_| | | | |   
|_|   |_|____/   \__)___/|_|_|_\_____|  \__)_|\___/|_| |_|  

Author   : https://github.com/afdipratama
Project  : MyBest E-Learning Automation
Platform : Mybest