
   ___ _                                                     _                     
 /'___( )                                                   ( )_                   
| (__ | |_         ___   _    ___ ___   ___ ___    __   ___ | ,_)                  
| ,__)| '_`\     /'___)/'_`\/' _ ` _ `/' _ ` _ `\/'__`/' _ `| |                    
| |   | |_) )   ( (___( (_) | ( ) ( ) | ( ) ( ) (  ___| ( ) | |_                   
(_)   (_,__/'   `_____`\___/(_) (_) (_(_) (_) (_`\____(_) (_`\__)_                 
                ( )                   ( )_                      ( )_ _             
 _   _   _   __ | |_         _ _ _   _| ,_)  _    ___ ___    _ _| ,_(_)  _    ___  
( ) ( ) ( )/'__`| '_`\     /'_` ( ) ( | |  /'_`\/' _ ` _ `\/'_` | | | |/'_`\/' _ `\
| \_/ \_/ (  ___| |_) )   ( (_| | (_) | |_( (_) | ( ) ( ) ( (_| | |_| ( (_) | ( ) |
`\___x___/`\____(_,__/'   `\__,_`\___/`\__`\___/(_) (_) (_`\__,_`\__(_`\___/(_) (_)
                                                                                   
Author   : https://github.com/afdipratama
Project  : Web Automation Comment With Node.JS 
Platform : Facebook                                           
